{
	"version": "2.0.0",
    "command": "gulp",
	"args": [],
	"tasks":[
        {
            "label": "clean",
            "type": "gulp",
            "task": "clean",
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "build",
            "type": "gulp",
            "task": "build",
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "serve",
            "type": "gulp",
            "task": "serve",
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "watch",
            "type": "gulp",
            "task": "watch",
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}